{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "SecurityKey": "I made up this veerrryyyy loooonnnggg text nigga"
  }
}
